[gd_scene load_steps=8 format=3 uid="uid://btinmfyx60e23"]

[ext_resource type="Script" uid="uid://bdnk8rd6mfy6y" path="res://Scripts/GameStateController.cs" id="1_mixcd"]
[ext_resource type="PackedScene" uid="uid://dm4r0uyj05qy" path="res://enemy_spawner.tscn" id="1_mj2jn"]
[ext_resource type="Script" uid="uid://bwslr08i3f05w" path="res://KillZone.cs" id="1_v1wow"]
[ext_resource type="PackedScene" uid="uid://brns0ookk1gc1" path="res://player_spawner.tscn" id="3_mj2jn"]

[sub_resource type="BoxShape3D" id="BoxShape3D_po0ka"]
size = Vector3(1819.71, 1, 988.492)

[sub_resource type="BoxMesh" id="BoxMesh_ulns0"]
size = Vector3(40, 1, 40)

[sub_resource type="BoxShape3D" id="BoxShape3D_dfy80"]
size = Vector3(40, 1, 40)

[node name="Main" type="Node"]

[node name="GameStateController" type="Node" parent="."]
script = ExtResource("1_mixcd")
EnemySpawnerScene = ExtResource("1_mj2jn")
PlayerSpawnerScene = ExtResource("3_mj2jn")

[node name="KillZone" type="Area3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -10, 0)
script = ExtResource("1_v1wow")

[node name="CollisionShape3D" type="CollisionShape3D" parent="KillZone"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -599.178, -10, 224.122)
shape = SubResource("BoxShape3D_po0ka")

[node name="Ground" type="StaticBody3D" parent="."]

[node name="MeshInstance3D" type="MeshInstance3D" parent="Ground"]
mesh = SubResource("BoxMesh_ulns0")

[node name="CollisionShape3D" type="CollisionShape3D" parent="Ground"]
shape = SubResource("BoxShape3D_dfy80")

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 97.0726, 108.248, -91.9402)

[connection signal="body_entered" from="KillZone" to="KillZone" method="OnBodyEnered"]
