[gd_scene load_steps=13 format=3 uid="uid://cjfot5ycow6nb"]

[ext_resource type="Script" uid="uid://btftp7k2uq6eu" path="res://Scripts/Player/PlayerController.cs" id="1_dw050"]
[ext_resource type="Script" uid="uid://bamumdqlx3qgg" path="res://Scripts/Player/MovementStateMachine.cs" id="1_hqtel"]
[ext_resource type="Script" uid="uid://cp8jfb62tovbb" path="res://Scripts/Player/IdleState.cs" id="2_sweqy"]
[ext_resource type="Script" uid="uid://drf6tiqquh8fi" path="res://Scripts/Player/WalkState.cs" id="3_2hs0m"]
[ext_resource type="Script" uid="uid://b632xci3wxgaa" path="res://Scripts/Player/JumpState.cs" id="4_1jxqw"]
[ext_resource type="Script" uid="uid://rt2libpf5hi8" path="res://Scripts/HealthComponent.cs" id="4_b26j0"]
[ext_resource type="Script" uid="uid://uwc5v2vxd6uq" path="res://Scripts/Player/CoyoteComponent.cs" id="6_2hs0m"]
[ext_resource type="Script" uid="uid://4p0lspsdoh5u" path="res://Scripts/StaminaComponent.cs" id="7_1jxqw"]
[ext_resource type="Script" uid="uid://ckoc0d6uvipxc" path="res://Scripts/Player/RunState.cs" id="8_dw050"]

[sub_resource type="BoxMesh" id="BoxMesh_sh265"]
size = Vector3(10, 0.5, 0.2)

[sub_resource type="CapsuleMesh" id="CapsuleMesh_sh265"]

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_4flbx"]

[node name="Player" type="CharacterBody3D"]
script = ExtResource("1_dw050")

[node name="MeshInstance3D2" type="MeshInstance3D" parent="."]
mesh = SubResource("BoxMesh_sh265")
skeleton = NodePath("../MeshInstance3D")

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
mesh = SubResource("CapsuleMesh_sh265")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
shape = SubResource("CapsuleShape3D_4flbx")

[node name="Head" type="Node3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 0.984808, 0.173648, 0, -0.173648, 0.984808, 0, 3, 4)

[node name="Camera3D" type="Camera3D" parent="Head"]

[node name="StaminaComponent" type="Node" parent="." groups=["stamina_source"]]
script = ExtResource("7_1jxqw")

[node name="CoyoteComponent" type="Node" parent="."]
script = ExtResource("6_2hs0m")

[node name="HealthComponent" type="Node" parent="."]
script = ExtResource("4_b26j0")

[node name="MovementStateMachine" type="Node" parent="."]
script = ExtResource("1_hqtel")

[node name="IdleState" type="Node" parent="MovementStateMachine"]
script = ExtResource("2_sweqy")

[node name="WalkState" type="Node" parent="MovementStateMachine"]
script = ExtResource("3_2hs0m")

[node name="JumpState" type="Node" parent="MovementStateMachine"]
script = ExtResource("4_1jxqw")

[node name="RunState" type="Node" parent="MovementStateMachine"]
script = ExtResource("8_dw050")

[node name="CombatStateMachine" type="Node" parent="."]

[node name="Attack" type="Node" parent="CombatStateMachine"]

[node name="ComboTImer" type="Timer" parent="."]
